{
    "name": "okashoi/laravel5-conoha-object-handler",
    "description": "An object handler for the Conoha Object Storage on Laravel 5.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel5",
        "ConoHa"
    ],
    "authors": [
        {
            "name": "Okada Shohei",
            "email": "okashoicircus0@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "laravel/framework": "^5.2",
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Okashoi\\Laravel5ConohaObjectHandler\\": "src/Okashoi/Laravel5ConohaObjectHandler"
        }
    },
    "scripts": {
        "test": "./vendor/phpunit/phpunit/phpunit --verbose"
    }
}
